# .env file must be kept at root level i.e near node_modules
# Node server port number
PORT=8022
NODE_ENV=development

#frontend site url
SITE_URL=http://localhost:3000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://sagarthakare:%40mongodb%40123@cluster0.ysrtc7j.mongodb.net/auth

# Google Credentials
GOOGLE_CLIENT_ID=427655114794-qdc4apd9t1fav7hhnhflqmscnfc1o734.apps.googleusercontent.com

# JWT
# JWT secret key
JWT_SECRET=SuperSecretShhhhhhhhhhh
# Number of minutes after which an access token expires default 1440 minutes i.e. 24 hours
JWT_ACCESS_EXPIRATION_MINUTES=1440
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=60
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=60


# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=camren.mitchell41@ethereal.email
SMTP_PASSWORD=438jH51SSmtDWxVgJb
EMAIL_FROM=no-reply-sagar@gmail.com
