# .env file must be kept at root level i.e near node_modules
# Node server port number
PORT=1111
NODE_ENV=development / production/ testing

#frontend site url
SITE_URL=url used in reset password

# URL of the Mongo DB
MONGODB_URL=mongodb databse url

# Google Credentials
GOOGLE_CLIENT_ID=for login via google 

# JWT
# JWT secret key
JWT_SECRET=SuperSecretshhhhhh
# Number of minutes after which an access token expires default 1440 minutes i.e. 24 hours
JWT_ACCESS_EXPIRATION_MINUTES=1440
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=60
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=60


# Email configuration
# Service Provider => smtp,gmail, sendgrid, aws
EMAIL_PROVIDER=gmail

# gmail configuration options for the gmail service
GMAIL_USERNAME=name@gmail.com
GMAIL_PASSWORD=qwertyuiopasdfgh

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=smtp username
SMTP_PASSWORD=smtp password
EMAIL_FROM=no-reply@gmail.com